/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #e3f2fd, #ffffff);
    margin: 0;
    padding: 0;
    color: #212529;
}

/* Headings */
h1, h2, h3 {
    text-align: center;
    color: #0d47a1;
    margin-top: 20px;
    text-shadow: 1px 1px 2px #ccc;
}

/* Button styles */
button {
    background: linear-gradient(to right, #4CAF50, #388E3C);
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

button:hover {
    background: linear-gradient(to right, #45a049, #2e7d32);
    transform: translateY(-2px);
}

/* Table styles */
table {
    width: 90%;
    margin: 40px auto;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

th, td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #1976D2;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    table {
        width: 100%;
        font-size: 14px;
    }

    button {
        width: 100%;
        margin-top: 10px;
    }
}
