<h1>Labour List Page</h1>
<h2>Labours</h2>
<h3 style="margin-left: 68%;">Add New</h3>
<button (click)="addLabour()" style="margin-left: 75%;">Add Labour</button>

<table border="1" style="width: 100%; margin-top: 20px;">
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Address</th>
      <th>Salary</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let labour of labours">
      <td>{{ labour.id }}</td>
      <td>{{ labour.name }}</td>
      <td>{{ labour.address }}</td>
      <td>{{ labour.salary }}</td>
      <td>
       <button (click)="editLabour(labour.id!)">Edit</button>
       <button (click)="deleteLabour(labour.id!)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
