/* Glass-style container */
.form-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 40px 30px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  backdrop-filter: blur(15px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Form Title */
.form-title {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #0d47a1;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Form Groups */
.form-group {
  margin-bottom: 25px;
}

/* Label Styling */
.form-group label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #fff;
}

/* Input Fields */
.form-control {
  width: 90%;
  padding: 12px 16px;
  font-size: 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background: rgba(255, 255, 255, 0.8);
  outline: none;
  transition: 0.3s ease;
}

.form-control:focus {
  border-color: #1e88e5;
  box-shadow: 0 0 5px rgba(30, 136, 229, 0.5);
}

/* Error Text */
.error {
  color: #ff5252;
  font-size: 13px;
  margin-top: 5px;
}

/* Submit Button */
.submit-btn {
  width: 95%;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.4s ease;
  box-shadow: 0 6px 15px rgba(0, 114, 255, 0.3);
}

.submit-btn:hover {
  background: linear-gradient(135deg, #89f7fe, #66a6ff);
  color: #000;
  transform: scale(1.03);
}
