.student-list-container {
  padding: 40px;
  background-color: #f4f6f9;
  font-family: 'Segoe UI', sans-serif;
}

.main-title {
  text-align: center;
  font-size: 32px;
  color: #4b0082;
  margin-bottom: 30px;
}

h2 {
  color: #333;
  font-weight: 600;
  margin-bottom: 20px;
}

.add-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.add-btn:hover {
  background-color: #218838;
}

.student-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.student-table th,
.student-table td {
  padding: 15px 12px;
  text-align: center;
  border-bottom: 1px solid #dee2e6;
}

.student-table th {
  background-color: #6f42c1;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.student-table tr:hover {
  background-color: #f1f1f1;
}

.edit-btn,
.delete-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-right: 6px;
  transition: background-color 0.3s;
}

.edit-btn {
  background-color: #007bff;
}

.edit-btn:hover {
  background-color: #0056b3;
}

.delete-btn {
  background-color: #dc3545;
}

.delete-btn:hover {
  background-color: #c82333;
}
