<div class="student-list-container">
  <div class="container">
    <h1 class="main-title">Employee Management System</h1>
  </div>

  <h2>Employee List</h2>
  <button class="add-btn" (click)="addStudent()">➕ Add Employee</button>
  <br /><br />

  <table class="student-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>👤 Employee Name</th>
        <th>🏢Salary</th>
        <th>🍽️ Dept Id</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let e of students">
        <td>{{ e.id }}</td>
        <td>{{ e.name }}</td>
        <td>{{ e.roomNo }}</td>
        <td>{{ e.messId }}</td>
        <td>
          <button class="edit-btn" (click)="editStudent(e.id)">✏️ Edit</button>
          <button class="delete-btn" (click)="deleteStudent(e.id)">🗑️ Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
