.student-form-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.form-card {
  background: #fff5f5; /* light red background */
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  width: 420px;
  animation: fadeIn 0.5s ease-in-out;
  border-left: 5px solid #dc3545; /* red */
}

.form-card h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #b22222; /* dark red */
  font-weight: 600;
  font-size: 24px;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: #dc3545; /* red */
}

.input-group input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1.5px solid #f5c6cb; /* light red border */
  background-color: #ffffff;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.input-group input:focus {
  border-color: #dc3545;
  box-shadow: 0 0 6px rgba(220, 53, 69, 0.4);
  outline: none;
}

.btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.save-btn, .cancel-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.save-btn {
  background-color: #dc3545; /* red */
}

.save-btn:hover {
  background-color: #bd2130; /* darker red */
}

.cancel-btn {
  background-color: #6c757d; /* grey */
}

.cancel-btn:hover {
  background-color: #5a6268;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
