<div class="student-form-wrapper">
  <div class="form-card">
    <h2>{{ id ? '✏️ Edit Student' : '➕ Add New Employee' }}</h2>

    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <div class="input-group">
        <label for="name">👤 Full Name</label>
        <input id="name" type="text" formControlName="name" placeholder="Enter Employee name" />
      </div>

      <div class="input-group">
        <label for="salary">🏢Salary</label>
        <input id="roomNo" type="text" formControlName="roomNo" placeholder="Enter salary" />
      </div>

      <div class="input-group">
        <label for="messId">Dept Id</label>
        <input id="messId" type="text" formControlName="messId" placeholder="Enter dept id" />
      </div>

      <div class="btn-group">
        <button type="submit" class="save-btn" [disabled]="form.invalid">
          💾 Save
        </button>
        <button type="button" class="cancel-btn" (click)="router.navigate(['/studentlist'])">
          ❌ Cancel
        </button>
      </div>
    </form>
  </div>
</div>
